PORT=3101
MONGO_URL=mongodb://localhost:27017/payment_db
RABBITMQ_URL=amqps://wekeaqsc:RWlqrW6fS56-ocCXrWRr0QxJ52fYYC24@leopard.lmq.cloudamqp.com/wekeaqsc
# amqp://fepa:fepa123@fepa-rabbitmq:5672
# VNPay configuration
VNP_TMN_CODE=ALYMNK6P
VNP_HASH_SECRET=AQ0YGMP4FKQ7JKOVJKY0D4LT6L50FC1F
VNP_URL=https://sandbox.vnpayment.vn
VNP_RETURN_URL=https://myfrontend.com/payment-return
